{
  "name": "cleverage/ui-process-bundle",
  "description": "UI for cleverage/process-bundle",
  "keywords": [
    "process",
    "task",
    "etl",
    "transformation",
    "import",
    "export",
    "ui"
  ],
  "homepage": "https://github.com/cleverage/ui-process-bundle",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Grégory Tonon",
      "email": "gtonon@clever-age.com",
      "role": "Developer"
    },
    {
      "name": "Xavier Marchegay",
      "email": "xmarchegay@clever-age.com",
      "role": "Lead Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "CleverAge\\UiProcessBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CleverAge\\UiProcessBundle\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=8.2",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "cleverage/process-bundle": "^5.0",
    "doctrine/common": "^3.5",
    "doctrine/dbal": "^3.10 || ^4.4",
    "doctrine/doctrine-bundle": "^2.18 || ^3.1",
    "doctrine/doctrine-migrations-bundle": "^3.7 || ^4",
    "doctrine/orm": "^2.20 || ^3.5",
    "dragonmantank/cron-expression": "^3.6",
    "easycorp/easyadmin-bundle": "^4.27",
    "symfony/doctrine-messenger": "^6.4 || ^7.4 || ^8",
    "symfony/dotenv": "^6.4 || ^7.4 || ^8",
    "symfony/messenger":"^6.4 || ^7.4 || ^8",
    "symfony/runtime": "^6.4 || ^7.4 || ^8",
    "symfony/scheduler": "^6.4 || ^7.4 || ^8",
    "symfony/string":"^6.4 || ^7.4 || ^8",
    "symfony/uid": "^6.4 || ^7.4 || ^8"
  },
  "require-dev": {
    "doctrine/doctrine-fixtures-bundle": "^3.4",
    "friendsofphp/php-cs-fixer": "*",
    "phpstan/extension-installer": "*",
    "phpstan/phpstan": "*",
    "phpstan/phpstan-doctrine": "*",
    "phpstan/phpstan-symfony": "*",
    "phpunit/phpunit": "*",
    "rector/rector": "*",
    "roave/security-advisories": "dev-latest",
    "symfony/browser-kit": "^6.4 || ^7.4 || ^8",
    "symfony/css-selector": "^6.4 || ^7.4 || ^8",
    "symfony/debug-bundle": "^6.4 || ^7.4 || ^8",
    "symfony/maker-bundle": "^1.31",
    "symfony/web-profiler-bundle": "^6.4 || ^7.4 || ^8",
    "vincentlanglet/twig-cs-fixer": "^3.11"
  },
  "conflict": {
    "symfony/twig-bridge": "7.2.0",
    "twig/twig": "v3.15.0|v3.16.0"
  },
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true,
      "symfony/flex": true,
      "symfony/runtime": true
    },
    "sort-packages": true
  }
}
